{
    "cleanUrls": true,
    "rewrites": [
        {
            "source": "/",
            "destination": "/index.html"
        },
        {
            "source": "/latest",
            "destination": "/content/2026/01/25/index.html"
        }
    ]
}